# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
 
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
 
a = int(input("Введите число a: "))
if 1 <= a <= 5:
    print("Рабочий день")
 
elif 6 <= a <= 7:
    print("Выходной день")
